<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <link rel="stylesheet" type="text/css" href="Registro.css">
</head>
<body>

<div class="container">
    <i style="--color: #2EFEF7;"></i>
    <i style="--color: #9800ff;"></i>
    <i style="--color: #fffd44;"></i>
    <form class="login">
        <h2>Registro</h2>
        <label class="inputBox">
            <input type="text" placeholder="Nome de Usuário" required>
        </label>
        <label class="inputBox">
            <input type="password" placeholder="Senha" required>
        </label>
        <label class="inputBox">
            <input type="password" placeholder="Repita a Senha" required>
        </label>
        <label class="inputBox">
            <input type="email" placeholder="Email" required>
        </label>
        <label class="inputBox">
            <input type="tel" placeholder="Número de Telefone" required>
        </label>
        <label class="inputBox">
            <input type="submit" value="Registrar">
        </label>
        <label class="links">
            <a href="#">Já tem uma conta? Faça login</a>
        </label>
    </form>
</div>

</body>
</html>
